# CeritaCamu

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uasmobile/ceritakamu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uasmobile/ceritakamu/: MainActivity.kt  SessionManager.kt
app/src/main/java/com/uasmobile/ceritakamu/favoritedb/: FavoriteBook.kt  FavoriteBookDao.kt  FavoriteDatabase.kt
app/src/main/java/com/uasmobile/ceritakamu/model/: BookResponse.kt
app/src/main/java/com/uasmobile/ceritakamu/network/: BooksApi.kt  Retrofit.kt
app/src/main/java/com/uasmobile/ceritakamu/paging/: BookPagingAdapter.kt  BookPagingSource.kt
app/src/main/java/com/uasmobile/ceritakamu/repository/: BookRepository.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteAdapter.kt  SharedViewModel.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/home/: BookAdapter.kt  BookDetailActivity.kt  HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/login/: LoginActivity.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/onboarding/: LastOnboardingActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/register/: RegisterActivity.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/search/: SearchFrgament.kt  SearchViewModel.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/setting/: SettingsActivity.kt
app/src/main/java/com/uasmobile/ceritakamu/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/uasmobile/ceritakamu/userdb/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/drawable/: logo.xml  rounded_button.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_last_onboarding.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_book.xml  item_favorite_book.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uasmobile/ceritakamu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
