<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Gambar Latar -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lastonboarding"
        android:contentDescription="@string/app_logo"
        android:scaleType="centerCrop" />

    <!-- Konten Teks dan Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Teks Selamat Datang -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Cerita Camu!"
            android:textSize="20sp"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/poppins"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="230dp"
            android:background="@android:color/transparent" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola koleksi bukumu\nTambahkan buku ke koleksimu dan tandai buku favorit."
            android:textSize="16sp"
            android:textColor="@color/teks"
            android:fontFamily="@font/bryndan"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent" />

        <!-- Tombol Register -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:fontFamily="@font/merienda"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:fontFamily="@font/merienda" />
    </LinearLayout>
</FrameLayout>
